C:\Users\user\Desktop\practice3\Ex.1\Ex.1\bin\Debug\Ex.1.exe.config
C:\Users\user\Desktop\practice3\Ex.1\Ex.1\bin\Debug\Ex.1.exe
C:\Users\user\Desktop\practice3\Ex.1\Ex.1\bin\Debug\Ex.1.pdb
C:\Users\user\Desktop\practice3\Ex.1\Ex.1\obj\Debug\Ex.1.csproj.AssemblyReference.cache
C:\Users\user\Desktop\practice3\Ex.1\Ex.1\obj\Debug\Ex.1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\practice3\Ex.1\Ex.1\obj\Debug\Ex.1.exe
C:\Users\user\Desktop\practice3\Ex.1\Ex.1\obj\Debug\Ex.1.pdb
C:\Users\bansh\OneDrive\Рабочий стол\practice3\Ex.1\Ex.1\bin\Debug\Ex.1.exe.config
C:\Users\bansh\OneDrive\Рабочий стол\practice3\Ex.1\Ex.1\bin\Debug\Ex.1.exe
C:\Users\bansh\OneDrive\Рабочий стол\practice3\Ex.1\Ex.1\bin\Debug\Ex.1.pdb
C:\Users\bansh\OneDrive\Рабочий стол\practice3\Ex.1\Ex.1\obj\Debug\Ex.1.csproj.AssemblyReference.cache
C:\Users\bansh\OneDrive\Рабочий стол\practice3\Ex.1\Ex.1\obj\Debug\Ex.1.csproj.CoreCompileInputs.cache
C:\Users\bansh\OneDrive\Рабочий стол\practice3\Ex.1\Ex.1\obj\Debug\Ex.1.exe
C:\Users\bansh\OneDrive\Рабочий стол\practice3\Ex.1\Ex.1\obj\Debug\Ex.1.pdb
